events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen 5173;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass https://dro.psypra.com/api;
    }
    }
}